<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Music Player | Audio Player 🎵</title>


<!--字体图标样式-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/solid.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css'>


<!--布局样式-->
<link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks.

Please don't create new pen by just copying and pasting code from this pen ( as I have seen some of them ), if you do that then don't forget to link back to this original pen. If you want to copy this pen then simply use the Fork button. Thank you -->

  <div id="app-cover">
      <div id="bg-artwork"></div>
      <div id="bg-layer"></div>
      <div id="player">
        <div id="player-track">
          <div id="album-name"></div>
          <div id="track-name"></div>
          <div id="track-time">
            <div id="current-time"></div>
            <div id="track-length"></div>
          </div>
          <div id="s-area">
            <div id="ins-time"></div>
            <div id="s-hover"></div>
            <div id="seek-bar"></div>
          </div>
        </div>
        <div id="player-content">
          <div id="album-art">
            <img src="img/1.jpg" class="active" id="_1">
            <img src="img/2.jpg" id="_2">
            <img src="img/3.jpg" id="_3">
            <img src="img/4.jpg" id="_4">
            <img src="img/5.jpg" id="_5">
            <div id="buffer-box">缓冲…</div>
          </div>
          <div id="player-controls">
            <div class="control">
              <div class="button" id="play-previous">
                <i class="fas fa-backward"></i>
              </div>
            </div>
            <div class="control">
              <div class="button" id="play-pause-button">
                <i class="fas fa-play"></i>
              </div>
            </div>
            <div class="control">
              <div class="button" id="play-next">
                <i class="fas fa-forward"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
	<script src='js/jquery.min.js'></script>
	<script  src="js/index.js"></script>




</body>

</html>
